/* ////////// side ikon ///////// */
#profile {
    background-color: var(--main-orange-color);
}
/* ////////// alt indhold ///////// */
main {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: [col-1] 1fr [col-2] minmax(300px, 1fr);
  height: 100vh;
  grid-template-areas:
      "recommended recommended"
      "main sidebar";
}
  /* ////////// kolonne 1 ///////// */
  .column-1 {
    grid-area: main;
    margin-left: 6.5rem;
  }
  .column-1 h1 {
    margin: 0rem 1rem 1rem 0.5rem;
  }
  .posts-wrapper {
    overflow-y: scroll;
    height: 100vh;
  }
  .posts-wrapper::-webkit-scrollbar {
    display: none;
  }
  .posts-wrapper {
    -ms-overflow-style: none;
  }
  .profile-overview {
    overflow-y: scroll;
    height: 100vh;
}
.profile-overview::-webkit-scrollbar{
    display: none;
}
.profile-description{
    height: 30%;
    margin-top: 1.5rem;
}
.profile-records{
    height: 30%;
}
.profile-info {
    height: 26%;
    display: grid;
  grid-gap: 1rem;
  grid-template-columns: [col-1] 245px [col-2] minmax(400px, 1fr);
  grid-template-rows: 100%;
  grid-template-areas:
      "pic text";
}
.profile-pic {
    grid-area: pic;
    background-color: var(--main-navbar-color);
    border-radius: 100%;
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
    margin-bottom: 1.5rem;
}
.profile-text {
    grid-area: text;
    margin-top: auto;
    margin-bottom: auto;
    min-width: 0;
    min-height: 0;
}

.profile-text p{
    font-size: 1.5rem;
}
    .content {
      background-color: var(--container-background-color);
      box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
      width: 97%;
      height: 100%;
      border-radius: 20px;
      position: relative;
      margin-top: 1.5rem;
      padding-left: 3%;
      padding-top: 0.1rem;
    }

  /* ////////// kolonne 2 ///////// */

  .column-2 {
    grid-area: sidebar;
    margin-right: 1.5rem;
  }
    .session-wrapper, .goal-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .column-2 h2 {
      margin-top: auto;
      margin-bottom: auto;
      color: var(--h2-color);
    }
      .add-session {
        background-color: var(--container-background-color);
        box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
        min-width: 8rem;
        border-radius: 20px;
        height: 2rem;
        position: relative;
        cursor: pointer;
      }
      .add-session::after {
        content: '\002B'; /* css entities : svarer til ' + ' */
        color: var(--h2-color);
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        bottom: 0rem;
      }
      .add-session p {
        color: var(--h2-color);
        position: absolute;
        font-size: 0.8rem;
        bottom: -0.3rem;
        margin-left: 0.7rem;
      }
      .add-goal {
        background-color: var(--container-background-color);
        box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
        min-width: 8rem;
        border-radius: 20px;
        height: 2rem;
        position: relative;
        cursor: pointer;
      }
      .add-goal::after {
        content: '\002B'; /* css entities : svarer til ' + ' */
        color: var(--h2-color);
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        bottom: 0rem;
      }
      .add-goal p {
        color: var(--h2-color);
        position: absolute;
        font-size: 0.8rem;
        bottom: -0.3rem;
        margin-left: 0.7rem;
      }
        /* popup modal (background) */
        .modal-wrapper, .goal-modal-wrapper {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          justify-content: center;
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content-wrapper, .goal-modal-content-wrapper { 
          width: 400px;
          height: 400px;
          padding: 2rem;
          background-color: var(--container-background-color);
          border-radius: 20px;
          position: relative;
        }
          .modal-content-wrapper::after, .goal-modal-content-wrapper::after {
            content: "";
            position: absolute;
            background: var(--main-orange-color);
            width: 0.25rem;
            height: 5rem;
            border-radius: 2px;
            left: 0px;
            top: 1rem;
          }
          .modal-header, .goal-modal-header {
            width: 100%;
            height: 3rem;
            padding-bottom: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items: center;
          } 
            .modal-header img, .goal-modal-header img {
              margin-right: 1.3rem; /* justeret margin sÃ¥ det passer med resten */
              height: 2.5rem;
              width: auto;
              opacity: 0.5;
              cursor: pointer;
            }
          .modal-body, .goal-modal-body {
            width: 100%;
          }
            .modal-body, .goal-modal-body {
              padding: 0.5rem;
              font-size: 1.1rem;
              color: var(--body-text-color);
              letter-spacing: 0.5px;
              display: block;
              text-align: center;
            }
            .modal-body > div, .goal-modal-body > div {
              margin-bottom: 1.5rem;
            }
            .modal-body label, .goal-modal-body label {
              display: block;
            }
            label:hover {
              color: var(--main-orange-color);
            }
          .modal-footer, .goal-modal-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.5rem;
            margin-top: 2rem;
            overflow-y: hidden;
            cursor: pointer;
          }
          .modal-footer img, .goal-modal-fotter img {
            margin-left: 1rem;
            height: 2.5rem;
            width: auto;
            opacity: 0.5;
          }
          .modal-footer img:hover, .goal-modal-footer img:hover {
            opacity: 1;
          }

    .traingingSessions-wrapper {
      background-color: var(--container-background-color);
      box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
      width: 100%;
      border-radius: 20px;
      position: relative;
      height: 37vh;
      padding: 0.1rem;
    }
      .training {
        background-color: var(--mainContainer-background-color);
        box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
        width: 92.5%;
        height: auto;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

    .traingingGoal-wrapper {
      background-color: var(--container-background-color);
      box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
      width: 100%;
      height: 37vh;
      border-radius: 20px;
      position: relative;
      min-height: 80px;
      display: flex;
      justify-content: center;
    }
    /* progression */
    .progression-container {
      margin-top: 1rem;
      position: absolute;
      width: 95%;
      border-radius: 25px;
      background-color: var(--container-background-color);
    }
    .progression-bar {
      width: 50%;
      height: 15px;
      border-radius: 25px;
      background-color: var(--main-orange-color);
      text-align: center;
      line-height: 1rem;
      color: white;
    }
    .traingingGoal-wrapper button {
      margin-top: 3rem;
      background-color: var(--main-orange-color);
      /* copieret fra w3s - midlertidig knap*/
      border: none;
      color: white;
      padding: 0 1.5rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      height: 2rem;
    }


@media only screen and (max-width: 800px) {
  
  main {
    grid-template-columns: [col-1] minmax(300px, 1fr);
    grid-template-areas:
        "recommended"
        "sidebar"
        "main";
  }
    /* ////////// kolonne 1 ///////// */
    .column-1 {
      margin: 0 1rem 0 1rem;
    }
    /* ////////// kolonne 1 ///////// */
    .column-2 {
      margin: 0rem 1rem 0 1rem;
    }
}
